[gd_scene load_steps=5 format=3 uid="uid://d01f4pv2e5vpr"]

[ext_resource type="Script" path="res://scenes/echo.gd" id="1_cd4wc"]
[ext_resource type="Texture2D" uid="uid://csqsqfgan0l3o" path="res://belugaDepths_icon_oct_2_2024.png" id="2_aip8h"]
[ext_resource type="Shader" path="res://Shaders/test_shader.gdshader" id="2_bg7va"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ybkv"]
shader = ExtResource("2_bg7va")

[node name="Echo" type="Node2D"]
use_parent_material = true
script = ExtResource("1_cd4wc")

[node name="raypop" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_0ybkv")
polygon = PackedVector2Array(0, -46, -48, 11, 21, 32, 34, -16)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
use_parent_material = true
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.823529)
texture = ExtResource("2_aip8h")
